<!DOCTYPE html>
<html>
<head>
	<style>
		
	/*	.grid-container{
			display:grid;
			grid-template-columns: auto;
			background-color: blue;
			padding: 10px;
		}

		.grid-item
		{
			background-color :white;
			border:1px solid black;
			font-size: 30px;
			text-align: center;

		} */

		.grid-container{
			display: inline-grid;
			grid-template-columns: auto auto auto;
			background-color: blue;
			padding: 10px;
			grid-gap: 10px;
		}

		.item1{
			grid-column-start: 1;
			grid-column-end: 3;
			background-color: white;
		}
	</style>
</head>
<body>
<div class="grid-container">
	<div class="item1">1</div>
	<div class="item1">2</div>
	<div class="item1">3</div>
	<div class="item1">4</div>
	<div class="item1">5</div>
	<div class="item1">6</div>

</div>
</body>
</html>