<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width",initial-scale=1.0">
	<style type="text/css">
		*{
			box-sizing:border-box;
		}

		.menu
		{
			float: left;
			width: 20%;
		}

		.menuitem
		{
			padding: 8px;
			margin-top: 7px;
			border-bottom: 1px solid #f1f1f1;
		}

		.main
		{
			float:left;
			width:60%;
			padding: 0 2px;
			overflow: hidden;

		}

		.right
		{
			background-color: lightblue;
			float: left;
			width: 20%;
			padding: 10px 15px;
			margin-top: 7px;
		}
		.footer
		{
			background-color: #975454; text-align: center;
			padding: 10px;
			margin-top: 7px;
			font-size: 12px;
		}
		@media only screen and (max-width: 800px){
			/* For Tablets */
			.main , .menu , .right
			{
				width:100%;
			}

			}

		@media only screen and (max-width: 500px)
		{
			.main
			{
				width: 100%;
				padding 0;

			}

			.right
			{
				width: 100px;
			}
		}
	</style>
</head>
<body style="font-family: verdana;">
	<div style="background-color: #f1f1f1;padding: 15px;">
		<h1>My First Webpage </h1>
		<h3>Resize the browser window</h3>

	</div>

<div style="overflow:auto;">
		<div class="menu">
			<div class="menuitem">The walk</div>
			<div class="menuitem">Transport</div>
			<div class="menuitem">History</div>
			<div class="menuitem">Gallery</div>
		</div>
	

	<div class="main">
	<h2>The Walk</h2>
	<p>The walk from Monterosso to Riomaggiore wil take you approximately two hours, give or take an hour depending on weather conditions and your physical shape </p>
	<img src="hrv.png" style="width:50%">
	</div>

	<div class="right">
	<h2>Where s?</h2>
	<p>On the northwest cost of the Italian Riviera, north of the city Specia</p>
	<h2>Price ?</h2>
	<p>The walk is free</p>
	</div>
</div>
<div class="footer"> This web page . resize to view the page</div>
</body>
</html>